* {
  margin: 0;
  padding: 0;
  font-family: "Funnel Display", serif;
  background-color: rgb(255, 248, 230);
}

.header {
  margin-bottom: 2rem;
}

.header-title {
  color: rgb(180, 116, 76);
  font-size: 3rem;
  text-align: center;
  font-weight: bold;
  text-shadow: 0 0 3px rgb(71, 71, 71);
}

.start-container {
  display: flex;
  width: 100%;
}

.start-button {
  margin: auto;
  background-color: rgb(226, 202, 93);
  font-size: 2rem;
  padding: 1rem 2rem;
  box-shadow: 1px 1px 3px ;
}

.start-button:hover {
  cursor: pointer;
  background-color: rgb(230, 209, 115);
}

.grid-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.grid {
  margin: auto;
  max-width: 800px;
  width: 80%;
  border-radius: 10px;
  padding: 0.5rem;
  background-color: rgb(145, 96, 23);
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: rgb(145, 96, 23);

}

.grid-box {
display: flex;
  aspect-ratio: 1 / 1;
  background-color: rgb(236, 236, 236);

  border-radius: 6px;
  margin: 0.3rem;

}

.box-value {
    background-color: rgb(236, 236, 236);
    margin: auto;
    font-size: 2rem;
    
}

.empty-box {
  background-color: rgb(167, 140, 100);
}

.defeat-container {
  display: flex;
}

.defeat-message {
  font-size: 3rem;
  margin: auto;
  margin-bottom: 2rem;
  color: rgb(94, 85, 75);
  font-weight: 500;
}